StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Sep 19 14:46:31 2022
FontName FONTSPRINGDEMO-OrganettoCndBoldRegular
FullName FSP DEMO - Organetto Cnd Bold Regular
FamilyName FSP DEMO - Organetto Cnd Bold
Weight Bold
Notice (Copyright  2020 by Latinotype Ltda. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000;hotconv 1.0.109;makeotfexe 2.5.65596
EncodingScheme ISO10646-1
FontBBox -9 -154 667 704
CapHeight 692
XHeight 692
Ascender 692
Descender -6
StartCharMetrics 98
C 32 ; WX 199 ; N space ; B 0 0 0 0 ;
C 33 ; WX 598 ; N exclam ; B 63 73 536 612 ;
C 34 ; WX 598 ; N quotedbl ; B 63 73 536 612 ;
C 35 ; WX 598 ; N numbersign ; B 63 73 536 612 ;
C 36 ; WX 598 ; N dollar ; B 63 73 536 612 ;
C 37 ; WX 598 ; N percent ; B 63 73 536 612 ;
C 38 ; WX 598 ; N ampersand ; B 63 73 536 612 ;
C 39 ; WX 598 ; N quotesingle ; B 63 73 536 612 ;
C 40 ; WX 598 ; N parenleft ; B 63 73 536 612 ;
C 41 ; WX 598 ; N parenright ; B 63 73 536 612 ;
C 42 ; WX 598 ; N asterisk ; B 63 73 536 612 ;
C 43 ; WX 598 ; N plus ; B 63 73 536 612 ;
C 44 ; WX 237 ; N comma ; B 38 -109 201 147 ;
C 45 ; WX 598 ; N hyphen ; B 63 73 536 612 ;
C 46 ; WX 239 ; N period ; B 38 -11 201 147 ;
C 47 ; WX 598 ; N slash ; B 63 73 536 612 ;
C 48 ; WX 557 ; N zero ; B 36 -12 522 704 ;
C 49 ; WX 378 ; N one ; B 12 0 318 692 ;
C 50 ; WX 487 ; N two ; B 23 0 456 704 ;
C 51 ; WX 497 ; N three ; B 20 -12 468 704 ;
C 52 ; WX 598 ; N four ; B 63 73 536 612 ;
C 53 ; WX 485 ; N five ; B 23 -12 461 692 ;
C 54 ; WX 496 ; N six ; B 22 -12 476 692 ;
C 55 ; WX 458 ; N seven ; B 15 0 438 692 ;
C 56 ; WX 511 ; N eight ; B 27 -12 484 704 ;
C 57 ; WX 496 ; N nine ; B 20 0 475 704 ;
C 58 ; WX 239 ; N colon ; B 38 -11 201 490 ;
C 59 ; WX 238 ; N semicolon ; B 38 -109 202 490 ;
C 60 ; WX 598 ; N less ; B 63 73 536 612 ;
C 61 ; WX 598 ; N equal ; B 63 73 536 612 ;
C 62 ; WX 598 ; N greater ; B 63 73 536 612 ;
C 63 ; WX 466 ; N question ; B 32 -11 427 704 ;
C 64 ; WX 598 ; N at ; B 63 73 536 612 ;
C 65 ; WX 570 ; N A ; B 10 0 559 692 ;
C 66 ; WX 541 ; N B ; B 54 0 516 692 ;
C 67 ; WX 523 ; N C ; B 31 -12 503 704 ;
C 68 ; WX 566 ; N D ; B 54 0 535 692 ;
C 69 ; WX 475 ; N E ; B 54 0 442 692 ;
C 70 ; WX 461 ; N F ; B 54 0 442 692 ;
C 71 ; WX 558 ; N G ; B 31 -12 519 704 ;
C 72 ; WX 583 ; N H ; B 54 0 529 692 ;
C 73 ; WX 250 ; N I ; B 54 0 196 692 ;
C 74 ; WX 472 ; N J ; B 11 -12 428 692 ;
C 75 ; WX 549 ; N K ; B 54 0 537 692 ;
C 76 ; WX 456 ; N L ; B 54 0 443 692 ;
C 77 ; WX 677 ; N M ; B 54 0 623 692 ;
C 78 ; WX 583 ; N N ; B 54 0 529 692 ;
C 79 ; WX 582 ; N O ; B 30 -12 551 704 ;
C 80 ; WX 528 ; N P ; B 54 0 508 692 ;
C 81 ; WX 582 ; N Q ; B 30 -154 558 704 ;
C 82 ; WX 543 ; N R ; B 54 0 524 692 ;
C 83 ; WX 505 ; N S ; B 19 -12 481 704 ;
C 84 ; WX 475 ; N T ; B 13 0 462 692 ;
C 85 ; WX 569 ; N U ; B 44 -12 525 692 ;
C 86 ; WX 546 ; N V ; B 11 0 534 692 ;
C 87 ; WX 686 ; N W ; B 19 0 667 692 ;
C 88 ; WX 541 ; N X ; B 13 0 528 692 ;
C 89 ; WX 524 ; N Y ; B -9 0 532 692 ;
C 90 ; WX 490 ; N Z ; B 27 0 463 692 ;
C 91 ; WX 598 ; N bracketleft ; B 63 73 536 612 ;
C 92 ; WX 598 ; N backslash ; B 63 73 536 612 ;
C 93 ; WX 598 ; N bracketright ; B 63 73 536 612 ;
C 94 ; WX 598 ; N asciicircum ; B 63 73 536 612 ;
C 95 ; WX 598 ; N underscore ; B 63 73 536 612 ;
C 96 ; WX 598 ; N grave ; B 63 73 536 612 ;
C 97 ; WX 570 ; N a ; B 10 0 559 692 ;
C 98 ; WX 541 ; N b ; B 54 0 516 692 ;
C 99 ; WX 523 ; N c ; B 31 -12 503 704 ;
C 100 ; WX 566 ; N d ; B 54 0 535 692 ;
C 101 ; WX 475 ; N e ; B 54 0 442 692 ;
C 102 ; WX 461 ; N f ; B 54 0 442 692 ;
C 103 ; WX 558 ; N g ; B 31 -12 519 704 ;
C 104 ; WX 583 ; N h ; B 54 0 529 692 ;
C 105 ; WX 250 ; N i ; B 54 0 196 692 ;
C 106 ; WX 472 ; N j ; B 11 -12 428 692 ;
C 107 ; WX 549 ; N k ; B 54 0 537 692 ;
C 108 ; WX 456 ; N l ; B 54 0 443 692 ;
C 109 ; WX 677 ; N m ; B 54 0 623 692 ;
C 110 ; WX 583 ; N n ; B 54 0 529 692 ;
C 111 ; WX 582 ; N o ; B 30 -12 551 704 ;
C 112 ; WX 528 ; N p ; B 54 0 508 692 ;
C 113 ; WX 582 ; N q ; B 30 -154 558 704 ;
C 114 ; WX 543 ; N r ; B 54 0 524 692 ;
C 115 ; WX 505 ; N s ; B 19 -12 481 704 ;
C 116 ; WX 475 ; N t ; B 13 0 462 692 ;
C 117 ; WX 569 ; N u ; B 44 -12 525 692 ;
C 118 ; WX 546 ; N v ; B 11 0 534 692 ;
C 119 ; WX 686 ; N w ; B 19 0 667 692 ;
C 120 ; WX 541 ; N x ; B 13 0 528 692 ;
C 121 ; WX 524 ; N y ; B -9 0 532 692 ;
C 122 ; WX 490 ; N z ; B 27 0 463 692 ;
C 123 ; WX 598 ; N braceleft ; B 63 73 536 612 ;
C 124 ; WX 598 ; N bar ; B 63 73 536 612 ;
C 125 ; WX 598 ; N braceright ; B 63 73 536 612 ;
C 126 ; WX 598 ; N asciitilde ; B 63 73 536 612 ;
C -1 ; WX 598 ; N .notdef ; B 63 73 536 612 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 601
KPX quotesingle w 7
KPX quotesingle W 7
KPX quotesingle j -38
KPX quotesingle J -38
KPX quotesingle y 16
KPX quotesingle t 16
KPX quotesingle Y 16
KPX quotesingle T 16
KPX quotesingle a -54
KPX quotesingle A -54
KPX comma u -3
KPX comma U -3
KPX comma v -10
KPX comma y -49
KPX comma t -49
KPX comma Y -49
KPX comma T -49
KPX comma six -1
KPX comma four -6
KPX comma five -4
KPX comma zero -4
KPX comma nine -26
KPX comma asterisk -95
KPX comma seven -24
KPX comma one -60
KPX comma V -46
KPX period u -3
KPX period U -3
KPX period v -10
KPX period y -49
KPX period t -49
KPX period Y -49
KPX period T -49
KPX period six -1
KPX period four -6
KPX period five -4
KPX period zero -4
KPX period nine -26
KPX period asterisk -95
KPX period seven -24
KPX period one -60
KPX period V -46
KPX slash q -8
KPX slash o -8
KPX slash g -8
KPX slash c -8
KPX slash Q -8
KPX slash O -8
KPX slash G -8
KPX slash C -8
KPX slash j -2
KPX slash J -2
KPX slash a -29
KPX slash A -29
KPX zero period -4
KPX zero comma -4
KPX zero seven -1
KPX zero one -2
KPX two hyphen -1
KPX two seven -1
KPX four period -7
KPX four comma -7
KPX five nine -4
KPX five seven -4
KPX five one -9
KPX six period -1
KPX six comma -1
KPX six nine -10
KPX six seven -19
KPX six three -5
KPX six one -41
KPX seven hyphen -21
KPX seven period -41
KPX seven comma -41
KPX seven six -9
KPX seven two -1
KPX seven zero -2
KPX eight seven -1
KPX nine period -27
KPX nine comma -27
KPX nine seven -2
KPX nine six -2
KPX nine two -1
KPX colon asterisk 4
KPX semicolon asterisk 4
KPX B period -3
KPX B comma -3
KPX B y -12
KPX B t -12
KPX B Y -12
KPX B T -12
KPX C parenright 14
KPX C braceright 17
KPX C X -6
KPX C a -7
KPX C A -7
KPX C hyphen -14
KPX C y -5
KPX C t -5
KPX C Y -5
KPX C T -5
KPX D z -1
KPX D Z -1
KPX D slash -8
KPX D j -5
KPX D J -5
KPX D braceright -5
KPX D X -11
KPX D a -12
KPX D A -12
KPX D period -3
KPX D comma -3
KPX D w -2
KPX D W -2
KPX D y -9
KPX D t -9
KPX D Y -9
KPX D T -9
KPX D V -5
KPX E a -3
KPX E A -3
KPX E quotesingle 9
KPX E y -1
KPX E t -1
KPX E Y -1
KPX E T -1
KPX F z -2
KPX F y -2
KPX F t -2
KPX F s -2
KPX F j -12
KPX F a -16
KPX F Z -2
KPX F Y -2
KPX F T -2
KPX F S -2
KPX F J -12
KPX F A -16
KPX F semicolon -11
KPX F colon -11
KPX F period -63
KPX F comma -63
KPX G y -5
KPX G t -5
KPX G Y -5
KPX G T -5
KPX G V -2
KPX K j -2
KPX K J -2
KPX K X -6
KPX K a -4
KPX K A -4
KPX K s -16
KPX K S -16
KPX K question -3
KPX K u -3
KPX K U -3
KPX K q -21
KPX K o -21
KPX K g -21
KPX K c -21
KPX K Q -21
KPX K O -21
KPX K G -21
KPX K C -21
KPX K asterisk -9
KPX K hyphen -38
KPX K w -12
KPX K W -12
KPX K y -6
KPX K t -6
KPX K Y -6
KPX K T -6
KPX K V -19
KPX L j -5
KPX L J -5
KPX L parenright 8
KPX L X -5
KPX L a -5
KPX L A -5
KPX L period 5
KPX L comma 5
KPX L semicolon 5
KPX L colon 5
KPX L s -5
KPX L S -5
KPX L question -20
KPX L u -10
KPX L U -10
KPX L q -8
KPX L o -8
KPX L g -8
KPX L c -8
KPX L Q -8
KPX L O -8
KPX L G -8
KPX L C -8
KPX L quotesingle -60
KPX L asterisk -57
KPX L hyphen -32
KPX L w -6
KPX L W -6
KPX L y -75
KPX L t -75
KPX L Y -75
KPX L T -75
KPX L V -29
KPX O z -1
KPX O Z -1
KPX O slash -8
KPX O j -5
KPX O J -5
KPX O braceright -5
KPX O X -11
KPX O a -12
KPX O A -12
KPX O period -3
KPX O comma -3
KPX O w -2
KPX O W -2
KPX O y -9
KPX O t -9
KPX O Y -9
KPX O T -9
KPX O V -5
KPX P z -2
KPX P y -3
KPX P t -3
KPX P j -21
KPX P a -18
KPX P Z -2
KPX P Y -3
KPX P T -3
KPX P J -21
KPX P A -18
KPX P period -47
KPX P comma -47
KPX Q a -1
KPX Q A -1
KPX Q X -2
KPX R j -8
KPX R J -8
KPX R a -2
KPX R A -2
KPX R y -16
KPX R t -16
KPX R Y -16
KPX R T -16
KPX R V -1
KPX S y -6
KPX S t -6
KPX S Y -6
KPX S T -6
KPX S V -1
KPX T slash -23
KPX T j -48
KPX T J -48
KPX T a -49
KPX T A -49
KPX T period -63
KPX T comma -63
KPX T semicolon -38
KPX T colon -38
KPX T s -1
KPX T S -1
KPX T space -10
KPX T q -16
KPX T o -16
KPX T g -16
KPX T c -16
KPX T Q -16
KPX T O -16
KPX T G -16
KPX T C -16
KPX T quotesingle 16
KPX T asterisk 5
KPX T hyphen -36
KPX T y -24
KPX T t -24
KPX T Y -24
KPX T T -24
KPX U j -8
KPX U J -8
KPX U a -9
KPX U A -9
KPX U period -5
KPX U comma -5
KPX V s -7
KPX V q -7
KPX V o -7
KPX V j -29
KPX V g -7
KPX V c -7
KPX V a -28
KPX V S -7
KPX V Q -7
KPX V O -7
KPX V J -29
KPX V G -7
KPX V C -7
KPX V A -28
KPX V semicolon -28
KPX V colon -28
KPX V period -46
KPX V comma -46
KPX W j -14
KPX W J -14
KPX W a -19
KPX W A -19
KPX W semicolon -4
KPX W colon -4
KPX W q -2
KPX W o -2
KPX W g -2
KPX W c -2
KPX W Q -2
KPX W O -2
KPX W G -2
KPX W C -2
KPX W quotesingle 7
KPX X j -9
KPX X J -9
KPX X semicolon -4
KPX X colon -4
KPX X q -13
KPX X o -13
KPX X g -13
KPX X c -13
KPX X Q -13
KPX X O -13
KPX X G -13
KPX X C -13
KPX X hyphen -33
KPX Y slash -23
KPX Y j -48
KPX Y J -48
KPX Y a -49
KPX Y A -49
KPX Y period -63
KPX Y comma -63
KPX Y semicolon -38
KPX Y colon -38
KPX Y s -1
KPX Y S -1
KPX Y space -10
KPX Y q -16
KPX Y o -16
KPX Y g -16
KPX Y c -16
KPX Y Q -16
KPX Y O -16
KPX Y G -16
KPX Y C -16
KPX Y quotesingle 16
KPX Y asterisk 5
KPX Y hyphen -36
KPX Y y -24
KPX Y t -24
KPX Y Y -24
KPX Y T -24
KPX Z a -1
KPX Z A -1
KPX Z q -1
KPX Z o -1
KPX Z g -1
KPX Z c -1
KPX Z Q -1
KPX Z O -1
KPX Z G -1
KPX Z C -1
KPX Z hyphen -11
KPX b period -3
KPX b comma -3
KPX b y -11
KPX b t -11
KPX b Y -11
KPX b T -11
KPX c parenright 14
KPX c braceright 17
KPX c X -6
KPX c a -7
KPX c A -7
KPX c hyphen -14
KPX c y -5
KPX c t -5
KPX c Y -5
KPX c T -5
KPX d z -1
KPX d Z -1
KPX d slash -8
KPX d j -5
KPX d J -5
KPX d braceright -5
KPX d X -11
KPX d a -12
KPX d A -12
KPX d period -3
KPX d comma -3
KPX d w -2
KPX d W -2
KPX d y -9
KPX d t -9
KPX d Y -9
KPX d T -9
KPX d V -5
KPX e a -3
KPX e A -3
KPX e quotesingle 9
KPX e y -1
KPX e t -1
KPX e Y -1
KPX e T -1
KPX g y -5
KPX g t -5
KPX g Y -5
KPX g T -5
KPX g V -2
KPX k j -2
KPX k J -2
KPX k X -6
KPX k a -4
KPX k A -4
KPX k s -16
KPX k S -16
KPX k question -3
KPX k u -3
KPX k U -3
KPX k q -21
KPX k o -21
KPX k g -21
KPX k c -21
KPX k Q -21
KPX k O -21
KPX k G -21
KPX k C -21
KPX k asterisk -9
KPX k hyphen -38
KPX k w -12
KPX k W -12
KPX k y -6
KPX k t -6
KPX k Y -6
KPX k T -6
KPX k V -19
KPX l j -5
KPX l J -5
KPX l parenright 8
KPX l X -5
KPX l a -5
KPX l A -5
KPX l period 5
KPX l comma 5
KPX l semicolon 5
KPX l colon 5
KPX l s -5
KPX l S -5
KPX l question -20
KPX l u -10
KPX l U -10
KPX l q -8
KPX l o -8
KPX l g -8
KPX l c -8
KPX l Q -8
KPX l O -8
KPX l G -8
KPX l C -8
KPX l quotesingle -60
KPX l asterisk -57
KPX l hyphen -32
KPX l w -6
KPX l W -6
KPX l y -75
KPX l t -75
KPX l Y -75
KPX l T -75
KPX l V -29
KPX o z -1
KPX o Z -1
KPX o slash -8
KPX o j -5
KPX o J -5
KPX o braceright -5
KPX o X -11
KPX o a -12
KPX o A -12
KPX o period -3
KPX o comma -3
KPX o w -2
KPX o W -2
KPX o y -9
KPX o t -9
KPX o Y -9
KPX o T -9
KPX o V -5
KPX p a -21
KPX p A -21
KPX r j -8
KPX r J -8
KPX r a -2
KPX r A -2
KPX r y -16
KPX r t -16
KPX r Y -16
KPX r T -16
KPX r V -1
KPX s y -6
KPX s t -6
KPX s Y -6
KPX s T -6
KPX s V -1
KPX t slash -23
KPX t j -48
KPX t J -48
KPX t a -49
KPX t A -49
KPX t period -63
KPX t comma -63
KPX t semicolon -38
KPX t colon -38
KPX t s -1
KPX t S -1
KPX t space -10
KPX t q -16
KPX t o -16
KPX t g -16
KPX t c -16
KPX t Q -16
KPX t O -16
KPX t G -16
KPX t C -16
KPX t quotesingle 16
KPX t asterisk 5
KPX t hyphen -36
KPX t y -24
KPX t t -24
KPX t Y -24
KPX t T -24
KPX u j -8
KPX u J -8
KPX u a -9
KPX u A -9
KPX u period -5
KPX u comma -5
KPX v a -17
KPX v A -17
KPX v period -10
KPX v comma -10
KPX w j -14
KPX w J -14
KPX w a -19
KPX w A -19
KPX w semicolon -4
KPX w colon -4
KPX w q -2
KPX w o -2
KPX w g -2
KPX w c -2
KPX w Q -2
KPX w O -2
KPX w G -2
KPX w C -2
KPX w quotesingle 7
KPX y slash -23
KPX y j -48
KPX y J -48
KPX y a -49
KPX y A -49
KPX y period -63
KPX y comma -63
KPX y semicolon -38
KPX y colon -38
KPX y s -1
KPX y S -1
KPX y space -10
KPX y q -16
KPX y o -16
KPX y g -16
KPX y c -16
KPX y Q -16
KPX y O -16
KPX y G -16
KPX y C -16
KPX y quotesingle 16
KPX y asterisk 5
KPX y hyphen -36
KPX y y -24
KPX y t -24
KPX y Y -24
KPX y T -24
KPX z a -1
KPX z A -1
KPX z q -1
KPX z o -1
KPX z g -1
KPX z c -1
KPX z Q -1
KPX z O -1
KPX z G -1
KPX z C -1
KPX z hyphen -11
EndKernPairs
EndKernData
EndFontMetrics
