:root {
    --primary: #2976BC;
    --hover:  #3798f3;
    --light: #FAF8F5;
    --dark: #212121;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* scroll-behavior: smooth; */
    scroll-padding-top: 10px;
  }

body {
    font-family: 'Lato', sans-serif;
}

/* inherit */

button,
input,
textarea,
select {
    font: inherit;
}

/* Heading */

.heading {
    background-color: #ece7df;
    width: 60%;
    margin: 0 auto;
    border-radius: 25px;

    margin-top: 150px;
    margin-bottom: 10px;
}

.heading h1 {
    text-align: center;
    font-weight: 400;
    font-size: 17px;
    text-transform: uppercase;
    padding: 1rem;
}


@media (min-width: 767px) {
    .heading h1 {
        font-size: 30px;
    }
}

@media (min-width: 1420px) {
    .heading h1 {
        font-size: 40px;
    }
}

/* Spacing */

.spacing {
    margin-top: 100px;
}

/* Button */

.white-b {
    background-color: white;

    color: black;

    transition: 0.3s;
    padding: 12px 20px;

    font-weight: 600;
    font-size: 15px;

    border-radius: 99px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
}

.white-b:hover {
    color: var(--primary);
    background-color: lightgrey;
}

.blue-b {
    background-color: var(--primary);

    color: white;

    transition: 0.4s;
    padding: 12px 20px;

    font-weight: 600;
    font-size: 15px;

    border-radius: 99px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
}

.blue-b:hover {
    color: black;
}

/* Ã„nderungen */

/* .pagode-grid,
.kontakt-m,
.footer-cont,
.irgendwas,
.hero-txt p,
.hero-txt h1,
.blue-b,
.white-b,
.heading,
.benutzung p,
.benutzung h1,
.img-s-c,
.p-g-txt p,
.p-g-txt h1,
.p-g-infos h1,
.p-g-infos p {
    border: red solid 2px;
} */


/* Navigation */

.container {
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container img {
    max-width: 250px;
}

.container a {
    max-width: 200px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    background-color: #ffffff;
    padding: 32px
}

.nav--hidden {
    transform: translateY(-105px);
    transition: 0.2s;
    box-shadow: none;
}

.nav {
    transition: 0.2s; 
    box-shadow: 0px 0px 10px -4px #0000006e;
}


.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--dark);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
opacity: 0;
transform: translateX(50px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);    
}

.hamburger.is-active:hover span {
    background-color: var(--primary)
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    padding-top: 6rem;
    opacity: 0;
    transform: translateY(-100%);
    background-color: var(--primary);
    color: white;
    transition: 0.3s;

}

.mobile-menu.is-open {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu a {
    display: block;
    padding: 2rem;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    transition: 0.3s;
}

.mobile-menu a:hover{
    color: black;
    background-color: white;
}

.menu {
    display: none;
    flex: 1 1 0% ;
    justify-content: flex-end;
    margin: 0 -16px;

    font-family: 'Lato', sans-serif;
}

.menu a {
    color: black;
    margin: 0 12px;
    text-decoration: none;
    transition: 0.4s;
    padding: 10px 16px;
    font-weight: 400;
    text-transform: uppercase;

    font-family: 'lato', sans-serif;
}

.menu a.is-active, .menu a:hover {
    color: var(--primary);
    
}

.menu a.call-to-action {
    background-color: var(--primary);
}

a.c-t-a {
    color: white;
    border-radius: 99px;
    background-color: var(--primary);
}

a.c-t-a:hover {
    color: black;
}

@media (min-width: 768px) {
    .mobile-menu, .hamburger {
        display: none;
    }
    .menu {
        display: flex ;
    }
}


/* Hero */

.hero-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    color: white;
    text-align: center;

    position: relative;
    
    z-index: 2;
}

.hero-main {
    display: block;
    width: 100%;
    height: 100vh;
}

.hero-img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}


.hero-txt p:nth-child(1){
    font-size: 22px;
    text-transform: uppercase;
    
}

.hero-txt h1 {
    font-size: 70px;
    max-width: 850px;
}

.hero-txt p:nth-child(3){
    font-size: 22px;
    max-width: 550px;
}


/* Hero icons grid */


.hero-icons-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    'lieferung'
    'aufbau'
    'irgendwas';

    padding-block: 2rem;
    width: min(95%, 310px);
    margin-inline: auto;

    position: relative;
    z-index: 99; 
}

.hero-icons-grid {
    font-size: 12px;
    padding: 2rem;
    border-radius: 25px;
}

@media (min-width: 767px) {
    .hero-icons-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'lieferung aufbau irgendwas';

    padding-block: 2rem;
    width: min(95%, 815px);
    margin-inline: auto;
    }
}

@media (min-width: 1420px) {
    .hero-icons-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        'lieferung aufbau irgendwas';

        padding-block: 2rem;
        width: min(95%, 1250px);
        margin-inline: auto;
    }
}

.lieferung {
    grid-area: lieferung;
}
.aufbau {
    grid-area: aufbau;
}
.irgendwas {
    grid-area: irgendwas;
}

/* Hero icons grid */

.hero-icons-grid {
    margin-top: -60px;
    background-color: rgb(255, 255, 255);
}

.h-i {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 25px;
    padding: 2rem;
    
    
}

.h-i h1 {
    font-size: 20px;
    font-weight: 900;

    text-align: center;
    text-transform: uppercase;
}

.h-i p {
    font-size: 15px;
    text-align: center;
}

.h-i img {
    margin: 0 auto;
}

.lieferung img,
.aufbau img,
.irgendwas img {
    width: 45px;
}

@media (min-width: 767px) {
    .lieferung img,
    .aufbau img,
    .irgendwas img {
        width: 75px;
    }

    .h-i img {
        margin: 0 auto;
    }

    .h-i h1 {
        font-size: 25px;
        font-weight: 900;
    
        text-align: center;
        text-transform: uppercase;
    }
    
    .h-i p {
        font-size: 15px;
        text-align: center;
    }
}

@media (min-width: 1420px) {
    .lieferung img,
    .aufbau img,
    .irgendwas img {
        width: 75px;
    }

    .h-i img {
        margin: 0 auto;
    }

    .h-i h1 {
        font-size: 25px;
        font-weight: 900;
    
        text-align: center;
        text-transform: uppercase;
    }
    
    .h-i p {
        font-size: 15px;
        text-align: center;
    }
}


/* Pagode grid */

.pagode-grid {
    display: grid;
    grid-template-columns: repeat(1, 310px);
    grid-template-areas:
    'pagode-img'
    'pagode-txt'
    'pagode-info'
    'pagode-b';

    padding-block: 2rem;
    width: min(95%, 310px);
    margin-inline: auto;
}

.p-g {
    font-size: 12px;
    padding: 2rem;
}

@media (min-width: 767px) {
    .pagode-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    'pagode-img pagode-txt'
    'pagode-b pagode-info';

    padding-block: 2rem;
    width: min(95%, 652px);
    margin-inline: auto;
    }
}

@media (min-width: 1420px) {
    .pagode-grid {
        grid-template-columns: 0.5fr 1fr;
        grid-template-areas:
        'pagode-img pagode-txt'
        'pagode-b pagode-info';
        

        padding-block: 2rem;
        width: min(95%, 1350px);
        margin-inline: auto;
    }
}

.p-g-img {
    grid-area: pagode-img;
}
.p-g-txt {
    grid-area: pagode-txt;
}

.p-g-buttons {
    grid-area: pagode-b;
}

.p-g-infos {
    grid-area: pagode-info;
}

@media (min-width: 767px) {
    
}

@media (min-width: 1420px) {

}


/* Pagode */

.p-g-img {
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    border-radius: 25px 25px 0 0;
    
}

.p-g-img img {
    justify-content: center;
    height: 200px;
}

.p-g-txt {
    background-color: #EBE2D5;
    border-radius: 0 0 0 0;
}

.p-g-buttons {
    background-color: var(--primary);
    border-radius: 0 0 25px 25px;
    display: flex;
    flex-direction: column;
}

.p-g-buttons p {
    text-align: center;
    margin: 10px;
    color: white;
    text-align: center;

    font-size: 15px;
}

.p-g-infos {
    background-color: #f5f0ea;
    border-radius: 0 0 0 0;
}



.p-g-txt h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 12px;
}

.p-g-txt h1 span{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary);
}

.p-g-txt p {
    font-size: 17px;
    max-width: 800px;
}

.p-g-infos h1 {
    font-size: 20px;
    max-width: 800px;
    margin-bottom: 12px;
}

.p-g-infos p {
    font-size: 15px;
    max-width: 800px;
}

@media (min-width: 767px) {

    .p-g-img img {
        justify-content: center;
        height: 250px;
    }

    .p-g-img {
        border-radius: 25px 0 0 0;
    }
    
    .p-g-txt {
        border-radius: 0 25px 0 0;
    }

    .p-g-buttons {
        border-radius: 0 0 0 25px;
        display: flex;
        flex-direction: column;
    }
    
    .p-g-buttons p {
        text-align: center;
        margin: 10px;
        color: white;
        text-align: center;
    
        font-size: 15px;
    }
    
    .p-g-infos {
        border-radius: 0 0 25px 0;
    }
}

@media (min-width: 1420px) {

    .p-g-img img {
        justify-content: center;
        height: 250px;
    }

    .p-g-img {
        border-radius: 25px 0 0 0px;
    }
    
    .p-g-txt {
        border-radius: 0 25px 0 0;
    }


.p-g-buttons {
    border-radius: 0 0 0 25px;
    display: flex;
    flex-direction: column;
}

.p-g-buttons p {
    text-align: center;
    margin: 10px;
    color: white;
    text-align: center;

    font-size: 15px;
}
    
    .p-g-infos {
        border-radius: 0 0 25px 0;
    }
}


/* BenutzungsmÃ¶glichkeiten grid */


.benutzung-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 310px);
    grid-template-areas:
    'hochzeit'
    'buehne'
    'gastro'
    'test-c'
    'lager'
    'weitere';

    padding-block: 2rem;
    width: min(95%, 310px);
    margin-inline: auto;
}

.benutzung {
    font-size: 12px;
    padding: 2rem;
    border-radius: 25px;
}

@media (min-width: 767px) {
    .benutzung-grid {
    grid-template-columns: repeat(2, 310px);
    grid-template-areas:
    'hochzeit hochzeit'
    'buehne buehne'
    'gastro test-c'
    'lager weitere';

    padding-block: 2rem;
    width: min(95%, 652px);
    margin-inline: auto;
    }
}

@media (min-width: 1420px) {
    .benutzung-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        'hochzeit hochzeit  buehne buehne'
        'test-c gastro lager weitere';

        padding-block: 2rem;
        width: min(95%, 1350px);
        margin-inline: auto;
    }
}

.hochzeit-grid-a {
    grid-area: hochzeit;
}
.test-grid-a {
    grid-area: test-c;
}
.gastro-grid-a {
    grid-area: gastro;
}
.buehne-grid-a {
    grid-area: buehne;
}
.lager-grid-a {
    grid-area: lager;
}
.weitere-grid-a {
    grid-area: weitere;
}


/* BenutzungsmÃ¶glichkeiten */

/* .heading span {
    width: 6vmin;
	height: 6vmin;
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: rotate(-45deg);
}

.heading span::before{
    content: '';
    width: 100%;
    height: 100%;
    border-width: .8vmin .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
}

.heading span::after{
    content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 .8vmin 0 0;
    border-style: solid;
    border-color: #fafafa;
    transform-origin: 100% 0;
    transition:.2s ease;
} */

.benutzung {
    background-color: #EBE2D5;
}

.benutzung img {
    border-image-repeat: no-repeat;
    border-radius: 25px;
}

.benutzung h1 {
    font-size: 20px;
    padding-top: 1rem;
}

.benutzung p {
    font-size: 15px;
    padding-top: 1rem;
}

.weitere-txt {
    display: flex;
    background-color: #ece7df;;
}

.weitere-txt h1 {
    align-self: flex-end;
    font-size: 20px;
    min-width: 250px;
    padding-top: 0rem;
}

.b-breit {
    display: none;
}

.b-quad {
    display: block;
}

img.img-s:hover {
    transform: scale(1.1);
}

img.img-s {
    transition: transform 1s;
}

.img-s-c {
    overflow: hidden;
    border-radius: 25px;


}

@media (min-width: 767px) {
    .b-breit {
        display: block;
    }
    
    .b-quad {
        display: none;
    }

    .weitere-txt h1 {
        font-size: 30px;
    }
}

@media (min-width: 1420px) {
    .b-breit {
        display: block;
    }
    
    .b-quad {
        display: none;
    }

    .weitere-txt h1 {
        font-size: 30px;
    }
}

/* Kontaktformular grid */

.kontakt-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 310px);
    grid-template-areas:
    'kontakt'
    'kontakt-tel';

    padding-block: 2rem;
    width: min(95%, 310px);
    margin-inline: auto;
}

.benutzung {
    font-size: 12px;
    padding: 2rem;
    border-radius: 25px;
}

@media (min-width: 767px) {
    .kontakt-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    'kontakt'
    'kontakt-tel';

    padding-block: 2rem;
    width: min(95%, 652px);
    margin-inline: auto;
    }
}

@media (min-width: 1420px) {
    .kontakt-grid {
        grid-template-columns: 1fr 0.5fr;
        grid-template-areas:
        'kontakt kontakt-tel';

        padding-block: 2rem;
        width: min(95%, 1350px);
        margin-inline: auto;
    }
}

.kontakt-f{
    grid-area: kontakt;
}
.kontakt-m {
    grid-area: kontakt-tel;
}

/* Kontaktformular */


.kontakt-f {
    background-color: #ece7df;
    border-radius: 25px;
}

.kontakt-m {
    background-color: #ece7df;
    border-radius: 25px;
}

.kontakt-m h1 {
    padding: 1rem;
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

.kontakt-m p {
    padding: 1rem;
    text-align: center;
    color: black;
    font-size: 20px;
}

.whatsapp {
    display: block;
}

@media (min-width: 768px) {
    .whatsapp {
        display: none;
    }
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 32px;
}

@media (min-width: 767px) {
    form {
    grid-template-columns: repeat(2, 1fr);
    }
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
    font-size: 14px;
    padding-left: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
    font-size: 14px;
    padding-left: 20px;
}

.form-group-full {
    grid-column: 1 / -1;
    border-radius: 25px;
}


.form-element {
    appearance: none;
    outline: none;
    border: none;
    
    display: block;
    width: 100%;
    
    border-radius: 25px;
    padding: 20px 20px;
    background-color: #ffffff;

    font-size: 15px;

    /* font-family: 'lato', sans-serif;
    font-weight: 600; */
}

.form-element-big {
    appearance: none;
    outline: none;
    border: none;
    
    display: block;
    width: 100%;
    
    border-radius: 25px;
    padding: 12px 16px;
    background-color: #ffffff;

    font-size: 15px;
    
    /* font-family: 'lato', sans-serif;
    font-weight: 600; */
}

.form-element:focus {
    box-shadow: 0px 0px 6px rgb(0, 0, 0, 0.2);
    background-color: rgb(233, 233, 233);
    transition: 0.3s;
}

.submit-group {
    grid-column: 1 / -1;
    text-align: right;
}

input[type=submit] {
    appearance: none;
    border: none;
    outline: none;

    font-size: 17px;
    margin-top: 1rem;
    width: 100%;
    color: white;
    padding: 20px 16px;
    background-color: var(--primary);
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;

    /* font-family: 'lato', sans-serif;
    font-weight: 600; */
}

input[type=submit]:hover {
    color: #000000;
}

input::placeholder {
    color: rgba(10, 10, 10, 0.755);
    font-size: 15px;
}

textarea::-webkit-input-placeholder {
    color: rgba(10, 10, 10, 0.755);
    font-size: 15px;
  }



textarea {
    resize: none;
    min-height: 200px;
    border-radius: 20px;
    font-size: 15px;
}


/* Footer */

.footer-nav {
    display: flex;
    background-color: var(--primary);
    width: 100%;
    height: 170px;
    justify-content: space-evenly;
    align-items: center;
}

/* .footer-img {
    flex-direction: column;
} */

.footer-img img {
    padding: 1rem;
    width: 125px;
    align-self: center;
}

.footer-img p {
    color: white;
    align-self: center;
    align-self: center;
}

.footer-cont {
    display: flex;
    gap: 1rem;

}

.footer-cont a {
    
    text-decoration: none;
    color: white;
    text-align: center;
}


/* Impressum / Datenschutz */

.impressum, .datenschutz {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.impressum article,
.datenschutz article {
    padding: 35px;
}

.impressum p,
.datenschutz p {
    margin-bottom: 10px;
}






